PandyIT.WPF.Controls/TreeViews/FileSystemTreeView.xaml

<DockPanel x:Class="Controls.TreeViews.FileSystemTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:extensions="clr-namespace:WPFCommon.Extensions;assembly=WPFCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel.Resources>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/ControlResourceDictionary.xaml"/>
    </DockPanel.Resources>
    <TreeView ItemsSource="{Binding Root}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=DockPanel, Mode=FindAncestor}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <cmd:EventToCommand 
                    Command="{Binding SelectedItemChangedCommand}"
                    PassEventArgsToCommand="True"
                    />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TreeView.Resources>            
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}"/>
            </Style>
        </TreeView.Resources>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{extensions:ResourceKeyBinding Path=IconName}" Margin="0 0 5 0" Width="16" Height="16" ToolTip="{Binding Tooltip}"/>
                    <TextBlock Text="{Binding Text}"/>                                           
                </StackPanel>

            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

    </DockPanel>
