PandyIT.VinylOrganizer.UI.WPF/UserControls/TreeViews/Location/TreeViewLocations.xaml

<DockPanel x:Class="PandyIT.VinylOrganizer.UI.WPF.UserControls.TreeViews.Location.TreeViewLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PandyIT.VinylOrganizer.UI.WPF.UserControls.TreeViews.Location"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=Galasoft.MvvmLight.Platform"
             xmlns:extensions="clr-namespace:PandyIT.Core.WPF.Extensions;assembly=PandyIT.Core.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView ItemsSource="{Binding Root}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=DockPanel, Mode=FindAncestor}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <cmd:EventToCommand 
                    Command="{Binding SelectedItemChangedCommand}"
                    PassEventArgsToCommand="True"
                    />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}"/>
            </Style>
        </TreeView.Resources>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{extensions:ResourceKeyBinding Path=IconName}" Margin="0 0 5 0" Width="16" Height="16" ToolTip="{Binding Tooltip}"/>
                    <TextBlock Text="{Binding Text}"/>
                </StackPanel>

            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</DockPanel>
